cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           LeanParser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ericluap/LeanParser#readme>
homepage:       https://github.com/ericluap/LeanParser#readme
bug-reports:    https://github.com/ericluap/LeanParser/issues
author:         Eric Paul
maintainer:     epaul9@illinois.edu
copyright:      2025 Eric Paul
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ericluap/LeanParser

library
  exposed-modules:
      Category
      Defs
      LeanParser
      Parse
      Parsers.Basic
      Parsers.Token
      Pratt.Basic
      Pratt.PrecParsers
      Structures
  other-modules:
      Paths_LeanParser
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
  default-language: Haskell2010

executable PrattParser1-exe
  main-is: Main.hs
  other-modules:
      Paths_LeanParser
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LeanParser
    , base >=4.7 && <5
    , containers
    , hspec
  default-language: Haskell2010

executable arithmetic
  main-is: Arithmetic.hs
  other-modules:
      Paths_LeanParser
  hs-source-dirs:
      examples
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LeanParser
    , base >=4.7 && <5
    , containers
    , hspec
  default-language: Haskell2010

test-suite PrattParser1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Bugs
      CategorySpec
      Parsers.BasicSpec
      Parsers.TokenSpec
      ParseSpec
      Pratt.BasicSpec
      Paths_LeanParser
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      LeanParser
    , base >=4.7 && <5
    , containers
    , hspec
  default-language: Haskell2010
